### Corners ###
border-radius = 15;
corner-radius = 15;
detect-rounded-corners = true
rounded-corners-exclude = [
   "class_g ?= 'Notify-osd'",
   "class_g = 'dmenu'",
   "class_g = 'Polybar'",
   "class_g = 'Tint2'",
   "!window_type = 'normal'",
   "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];

### Shadows ###
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -7
shadow-offset-y = -7;
shadow-exlude = [
  "class_g = Polybar'",
  "!_COMPTON_SHADOW@: 32c = 1"
]

### Transparency / Opacity ###
inactive-opacity = 0.50;
active-opacity = 0.85;
frame-opacity = 1.0;
dropdown-menu-opacity = 1.0;
popup-menu-opacity = 1.0;
inactive-opacity-override = false;
#inactive-dim = 0.3;

opacity-rule = [
  "100:class_g = 'spectrwm'",
  "100:class_g = 'dmenu'",
  "100:class_g = 'i3lock'",
  "100:class_g = 'mpv'",
  "100:class_g = 'FreeTube'",
  "100:class_g = 'Zathura'",
  "100:class_g = 'firefox'",
  "100:class_g = 'discord'",
  "100:class_g = 'Thunar'",
  "100:class_g = 'feh'",
  "50:class_g = 'GLava'",
  "100:_GTK_FRAME_EXTENTS@:c"
];


### Blurring ###
blur: {
    method = "dual_kawase";
    strength = 5;
    background = true;
    background-frame = true;
    background-fixed = true;
}
blur-background-exclude = [
  "class_g ~= 'slop'",
  "class_g = 'spectrwm'",
  "class_g = 'GLava'",
  "_GTK_FRAME_EXTENTS@:c",
];

# Animations Yaaaay
animations = true;
animation-stiffness = 210;
animation-dampening = 20;
animation-clamping = false;
animation-mass = 1.0;

animation-for-open-window = "slide-up";
animation-for-unmap-window = "slide-up";
animation-for-menu-window = "zoom";
animation-for-transient-window = "slide-down";

animation-for-workspace-switch-in = "slide-right";
animation-for-workspace-switch-out = "slide-left";


### General Settings ###
backend = "glx";
vsync = true;
mark-wmwin-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
refresh-rate = 0;
unredir-if-possible = false;
fading= true;
fade-in-step= 0.02;
fade-out-step= 0.02;
fade-delta= 3;
fade-exclude = [
#  "class_g = 'firefox' && argb",
#  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#  "x = 0 && y = 0"
]


glx-no-stencil = false;
glx-no-rebind-pixmap = false;
# xrender-sync-fence = true;

wintypes:
{
	tooltip = {
 		fade = false;
		shadow = false; 
		opacity = false; 
		focus = false; 
		full-shadow = false;
 	};
  	dock = {
		 shadow = false; 
	}
  	dnd = { 
		shadow = false;
	 }
  	popup_menu = { 
  		fade = false;
		opacity = false;
		shadow=false;
	 }
  	dropdown_menu = { 
  		fade=false;
		opacity = false;
		shadow=false;
	 }
	 unknown = {fade=false;}
	 utility = {fade=false;}
	 desktop = {fade=false; shadow=false;}
	 toolbar = {fade=false;}
	 menu = {fade=false;}
	 splash = {fade=false;}
	 dialog = {fade=false;}
#	 normal = {fade=false;}
	 combo = {fade=false;}
};
