;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #011627
background-alt = #0E4887
foreground = #d6deeb
primary = #10549B
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/petbar]
width = 100%
height = 22pt
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = #00ffffff

separator = "    " 
padding = 2

font-0 = 'SF Pro Display:pixelsize=13';2
font-1 = 'Noto Mono Nerd Font Complete:pixelsize=12';2

modules-left = xworkspaces xwindow
modules-right = battery date   

tray-position = left
tray-padding = 2 

cursor-click = pointer
cursor-scroll = ns-resize

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-padding = 3

[module/memory]
type = internal/memory
format-prefix = " "
format-refix-font = 1
label = %gb_used% / %total%
padding = 4

[module/network]
type = internal/network
interface = wlan0
interval = 3
label-connected = %essid%
padding = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95
low-at  = 25

label-active-font = 1
label-full = Fully Charged
label-low = Low
label-charging = Charging - %percentage%%

format-discharging = <ramp-capacity> <label-discharging> 
format-charging = <animation-charging> <label-charging> 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framrate = 12

[module/date]
type = internal/date
interval = 2
date = "%a %d %b %H:%M"
label = %date%

pseudo-transparency = true 
