[global/wm]
margin-bottom = 0
margin-top = 0

[colors]
bg = #012025
fg  =#E8E7F3
ok = #30d158
yellow = #ffcc00
err = #ff3a3a
alert = #A54242
disabled = #605E6C
primary = #808080

[bar/petbar]
width = 100%
height = 22pt
background = ${colors.bg}
foreground = ${colors.fg}
separator = "     "
padding = 8
modules-left = xworkspaces 
modules-right = vol battery network memory date
modules-margin-right = 10
tray-padding = 2 
tray-position = center
cursor-click = pointer
cursor-scroll = ns-resize
border-size = 0
border-color = #ff0000
font-0 = SFProDisplay:pixelsize=15;2
font-1 = Font Awesome 6 Brands:style=Regular:size=13;2
font-2 = Font Awesome 6 Free:style=Regular:size=13;2
font-3 = Font Awesome 6 Free:style=Solid:size=13;2

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-padding = 3
label-active-foreground = ${colors.fg}
label-occupied = %name%
label-occupied-padding = 3
label-occupied-foreground = ${colors.primary}
label-urgent = %name%
label-urgent-padding = 3
label-empty = %name%
label-empty-padding = 3
label-empty-foreground = ${colors.disabled}

[module/vol]
type = internal/pulseaudio
use-ui-max = true
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>
; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%
; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  muted
label-muted-foreground = ${colors.yellow}
; Only applies if <ramp-volume> is used
ramp-volume-0 = "🔈 "
ramp-volume-1 = "  "
ramp-volume-2 = "🔊 "
; Right and Middle click
click-right = pavucontrol
; click-middle = = "  "

[module/memory]
type = internal/memory
interval = 3
format-prefix = "  "
label = %percentage_used%%

[module/network]
type = internal/network
interface = wlan0
interval = 3
label-disconected = "not connected"
label-disconneted-foreground = ${colors.err}
label-connected ="   %essid%" 
padding = 2
exec = bash /usr/bin/nm-connection-editor

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0 
full-at = 95
low-at  = 25

label-full = Fully Charged
label-low = Low
label-charging = %percentage%%
label-discharging = %percentage%%

format-discharging = <ramp-capacity>  <label-discharging> 
format-charging = <animation-charging>  <label-charging> 
format-low-foreground = ${colors.err}
format-full-foreground = ${colors.ok}
format-full-prefix = "  "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framrate = 2

[module/date]
type = internal/date
interval = 2
date = "%b %d, %A %H:%M"
label = %date%

pseudo-transparency = true 
